{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Selflearning :V ",
  "main": "FirstServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon FirstServer.js",
    "start-server": "node FirstServer.js"
  },
  "author": "Huy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
